<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADONET_SQLSERVER_EDI_COMMANDS\ADONET_SQLSERVER_EDI_COMMANDS.csproj" />
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\ProductRequests\EDI_REQUESTS.csproj" />
  </ItemGroup>

</Project>
