# clean-architecture-net

./: README.md  wiki.txt
CleanArchitecture/: CleanArchitectureDemo.sln
CleanArchitecture/NorthWind.EFCore.Repositories/: DependencyContainer.cs  NorthWind.EFCore.Repositories.csproj  _GlobalUsings.cs
CleanArchitecture/NorthWind.Entities/Interfaces/: IUnitOfWork.cs
CleanArchitecture/NorthWind.Sales.BusinessObjects/: NorthWind.Sales.BusinessObjects.csproj  _GlobalUsings.cs
CleanArchitecture/NorthWind.Sales.Controllers/: CreateOrderController.cs  DependencyContainer.cs  _GlobalUsing.cs
CleanArchitecture/NorthWind.Sales.IoC/: DependencyContainer.cs  NorthWind.Sales.IoC.csproj  _GlobalUsings.cs
CleanArchitecture/NorthWind.Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  NorthWind.Sales.Presenters.csproj  _GlobalUsings.cs
CleanArchitecture/NorthWind.Sales.UseCases/: DependencyContainer.cs  _GlobalUsings.cs
CleanArchitecture/angularapp/: README.md  angular.json  package-lock.json  package.json
CleanArchitecture/webapi/: NorthWind.Sales.WebApi.csproj  Program.cs  _GlobalUsings.cs  appsettings.json
DESIGN-PATTERNS-Examples/: DESIGN-PATTERNS-Examples.sln
DESIGN-PATTERNS-Examples/ConsoleApp_Notifications_Eventsv1/: ConsoleApp_Notifications_Eventsv1.csproj  Dockerfile  Program.cs
DESIGN-PATTERNS-Examples/ConsoleApp_Notifications_Eventsv1/Entities/: IMediator.cs  INotificacionHandler.cs
DESIGN-PATTERNS-Examples/ConsoleApp_Notifications_Eventsv1/Infrastructure/: PersistenceService.cs
DESIGN-PATTERNS-Examples/ConsoleApp_Notifications_Eventsv1/Models/: MessageHubMediator.cs
DESIGN-PATTERNS-Examples/ConsoleApp_Notifications_Eventsv1/Models/NotificationHandlers/: NotificationHandler1.cs  NotificationHandler2.cs  NotificationHandler3.cs  NotificationHandlerBase.cs
DESIGN-PATTERNS-Examples/ConsoleApp_Notifications_Eventsv1/Properties/: launchSettings.json
DESIGN-PATTERNS-Examples/Mediator2/: Mediator.cs
DESIGN-PATTERNS-Examples/SoccerStandings/: SoccerStandings.csproj
DESIGN-PATTERNS-Examples/SoccerStandings_API/: SoccerStandings_API.csproj
DESIGN-PATTERNS-Examples/SoccerStandings_APIv2/: SoccerStandings_APIv2.csproj
DESIGN-PATTERNS-Examples/SoccerStandings_APIv2/DataSource/LiveScoreAPI/: StandingsDataItem.cs  StandingsResponse.cs  StandingsSoccerService.cs
DESIGN-PATTERNS-Examples/SoccerStandings_APIv2/RequestHandlers/: StandingRequestHandler.cs
DESIGN-PATTERNS-Examples/SoccerStandings_BING/: SoccerStandings_BING.csproj
DESIGN-PATTERNS-Examples/SoccerStandings_BINGv2/: SoccerStandings_BINGv2.csproj
DESIGN-PATTERNS-Examples/SoccerTriviaApp_Piloto.Server/: Program.cs  SoccerTriviaApp_Piloto.Server.csproj  SoccerTriviaApp_Piloto.Server.http
DESIGN-PATTERNS-Examples/SoccerTriviaApp_Piloto.Server/Controllers/: SoccerStatisticsController.cs
DESIGN-PATTERNS-Examples/SoccerTriviaApp_Piloto.Server/Properties/: launchSettings.json
DESIGN-PATTERNS-Examples/WebApplication_Notifications_Eventsv1/: Program.cs  WeatherForecast.cs  logs.txt
DESIGN-PATTERNS-Examples/WebApplication_Notifications_Eventsv2/: Program.cs  WebApplication_Notifications_Eventsv2.http
DESIGN-PATTERNS-Examples/WebApplication_SoccerStandings/: Program.cs  WeatherForecast.cs  WebApplication_SoccerStandings.csproj  WebApplication_SoccerStandings.http  appsettings.json
DESIGN-PATTERNS-Examples/WebApplication_StandingsSoccerv1/: Program.cs  WebApplication_StandingsSoccerv1.csproj
DESIGN-PATTERNS-Examples/WebApplication_StandingsSoccerv1/Controllers/: StandingsSoccerController.cs  WeatherForecastController.cs
DESIGN-PATTERNS-Examples/WebApplication_StandingsSoccerv1/Properties/: launchSettings.json
DESIGN-PATTERNS-Examples/WebApplication_StandingsSoccerv2/: Program.cs  WeatherForecast.cs  WebApplication_StandingsSoccerv2.csproj  WebApplication_StandingsSoccerv2.http
DESIGN-PATTERNS-Examples/WebApplication_StandingsSoccerv2/Controllers/: StandingsSoccerController.cs
DESIGN-PATTERNS-Examples/soccertriviaapp_piloto.client/: README.md  angular.json  package-lock.json  package.json  soccertriviaapp_piloto.client.esproj
Mediator/MediatorDemo/: MediatorDemo.sln
Mediator/MediatorDemo/MediatRDemo/: MediatRBehaviorsDemo.csproj
Mediator/MediatorDemo/MediatRDemo/Controllers/: EdiTransactionsLogController.cs
Mediator/MediatorDemo/MediatRDemo/Properties/: launchSettings.json
Mediator/MediatorDemo/MediatorClient/: MediatorClient.csproj  WeatherForecast.cs
Mediator/MediatorDemo/MediatorClient/Controllers/: WeatherForecastController.cs
Mediator/MediatorDemoV1/: readme.txt
Mediator/MediatorDemoV2/: MediatorDemo.sln  readme.txt
Mediator/MediatorDemoV3/: readme.txt
Mediator/MediatorDemoV4/: MediatorDemo.sln  readme.txt
Mediator/MediatorDemoV5/: MediatorDemo.sln  readme.txt
Mediator/MediatorDemoV6/: MediatorDemo.sln  readme.txt
SOLID-Examples/: SOLID-Examples.sln
SOLID-Examples/ConsoleApp_StandingsSoccer_OCP/: ConsoleApp_StandingsSoccer_OCP.csproj  Program.cs
SOLID-Examples/ConsoleApp_StandingsSoccer_OCP/Classes/: SoccerTeamEntity.cs  StandingTeamInformation.cs
SOLID-Examples/ConsoleApp_StandingsSoccer_OCP/Classes/ShowStandingsSoccer/: ShowStandingSoccerService.cs
SOLID-Examples/ConsoleApp_StandingsSoccer_OCP/Classes/StandingsSoccer/Bing/: StandingsSoccerService.cs
SOLID-Examples/ConsoleApp_StandingsSoccer_OCP/Classes/StandingsSoccer/LiveScoreAPI/: StandingsData.cs  StandingsDataItem.cs  StandingsResponse.cs  StandingsSoccerService.cs
SOLID-Examples/ConsoleApp_StandingsSoccer_OCP/Classes/StandingsSoccer/TXT/: StandingsSoccerService.cs  data_source.xml
SOLID-Examples/ConsoleApp_StandingsSoccer_OCP/Interfaces/: IStandingsSoccerService.cs
SOLID-Examples/ConsoleApp_StandingsSoccer_SRP/: Program.cs
SOLID-Examples/DependencyInjection/: DependencyInjection.csproj  ProgramDI.cs
SOLID-Examples/Interfaces/: IGuidService.cs  ILogger.cs  ILoggerService.cs
SOLID-Examples/Open-Closed-Principle/: Open-Closed-Principle.csproj  Program.cs
SOLID-Examples/Services/: Guid36BytesService.cs
SOLID-Examples/SingleResponsabilityPrinciple/: Program.cs
(+204 files in other folders)
