<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoccerStandingsv2\SoccerStandingsv2.csproj" />
    <ProjectReference Include="..\SoccerStandings_APIv2\SoccerStandings_APIv2.csproj" />
    <ProjectReference Include="..\SoccerStandings_BINGv2\SoccerStandings_BINGv2.csproj" />
  </ItemGroup>

</Project>
