<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\SoccerStandings_API\SoccerStandings_API.csproj" />
    <ProjectReference Include="..\SoccerStandings_BING\SoccerStandings_BING.csproj" />
  </ItemGroup>

</Project>
