<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADONET_SQLSERVER_EDI_COMMANDS\ADONET_SQLSERVER_EDI_COMMANDS.csproj" />
    <ProjectReference Include="..\EF_SQLSERVER_EDICOMMANDS\EF_SQLSERVER_EDI_COMMANDS.csproj" />
  </ItemGroup>

</Project>
